<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" >
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
	<title>laoding1</title>
	<style type="text/css">
		body,html{
			width:100%;
			height:100%;
		}
		body{
 			transform-style:preserve-3d;
 			perspective:120px;
 			padding: 0;
    		margin: 0;
		}
		.spinner{
			width:60px;
			height:60px;
			position:absolute;
			left:0;
			top:0;
			right:0;
			bottom:0;
			margin:auto;
			background:#67CF22;
 			animation: change 1.2s infinite ease-in-out;

		}
		@keyframes change{
			0%  {transform: rotateX(   0deg) rotateY(0);background: #67cf22;}
			50% {transform: rotateX(-180deg) rotateY(0);background: #38cf22;}
			100%{transform: rotateX(-180deg) rotateY(-180deg);background: #09cf22;}
		}
	</style>
</head>
<body>
	<div class="spinner"></div>
</body>
</html>