<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>loading7</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" >
        <meta name="format-detection" content="telephone=no"/>
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <style type="text/css">
            html,body{
                width: 100%;
                height: 100%;
                margin:0;
                padding:0;
            }
            .wrapper{
                position: absolute;
                margin:  auto;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                width: 140px;
                border-radius: 6px;
                height: 80px;
                background: rgba(0, 0, 0, 0.7);
            }
            .loading{
                width: 24px;
                height: 24px;
                left: 50%;
                top: 50%;
                margin-top: -30px;
                margin-left: -14px;
                border-radius: 50%;
                border: 2px solid white;
                display: inline-block;
                position:absolute;
                clip:rect(0px,auto,14px,0px);
                animation: loading 1s infinite linear;
            }
            @keyframes loading{
                0%{
                    transform: rotateZ(0);
                }
                100%{
                    transform: rotateZ(360deg);
                }
            }
            .tips{
                margin: 0;
                position: absolute;
                bottom: 0.5em;
                width: 100%;
                text-align: center;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <i class="loading"></i>
            <p class="tips">正在加载...</p>
        </div>
    </body>
</html>