<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>loading6</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" >
        <meta name="format-detection" content="telephone=no"/>
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <style type="text/css">
            html,body{
                width: 100%;
                height: 100%;
                margin:0;
                padding:0;
            }
            .wrapper{
                position: absolute;
                margin:  auto;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                width: 50px;
                height: 50px;
                /*由于8个点并不一定能完全模拟出圆形，故需要缩小来减少误差*/
                transform: scale(0.7, 0.7);
            }
            .loading{
                width: 40px;
                height: 40px;
                position: relative;
                margin: 0 auto;
            }
            .loading span{
                display: inline-block;
                border-radius: 50%;
                height: 8px;
                width: 8px;
                position: absolute;
                transform-origin: 50% 50%;
                opacity: 0.5;
                animation: loading 1.2s ease infinite ;
                background: #056df0;
            }
            .loading span:nth-child(1){
                left: 0;
                top: 50%;
                margin-top: -4px;
                animation-delay: 0.15s;
            }
            .loading span:nth-child(2){
                left: 5.15px;
                top: 5.15px;
                animation-delay: 0.30s;
            }
            .loading span:nth-child(3){
                left: 50%;
                top: 0;
                margin-left: -4px;
                animation-delay: 0.45s;
            }
            .loading span:nth-child(4){
                right: 5.15px;
                top: 5.15px;
                animation-delay: 0.60s;
            }
            .loading span:nth-child(5){
                right: 0;
                top: 50%;
                margin-top: -4px;
                animation-delay: 0.75s;
            }
            .loading span:nth-child(6){
                right: 5.15px;
                bottom: 5.15px;
                animation-delay: 0.90s;
            }
            .loading span:nth-child(7){
                left: 50%;
                bottom: 0;
                margin-left: -4px;
                animation-delay: 1.05s;
            }
            .loading span:nth-child(8){
                left: 5.15px;
                bottom: 5.15px;
                animation-delay: 1.2s;
            }

            @keyframes loading{
                0%{
                    transform: scale(1.2, 1.2);
                    opacity: 1;
                }
                100%{
                    transform: scale(.6,.6);
                    opacity: 0.5;
                }
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="loading">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </body>
</html>