<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>loading3</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" >
        <meta name="format-detection" content="telephone=no"/>
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <style type="text/css">
            .spinner{
                width:300px;
                height:300px;
                text-align:center;
                position: absolute;
                left: 0;
                top:0;
                right:0;
                bottom:0;
                margin:auto;
            }
            .dot{
                width:10px;
                height:10px;
                border-radius:50%;
                background:blue;
                position:absolute;
                animation-duration: 2.2s;
                animation-timing-function: ease-in-out;
                animation-iteration-count: infinite;
            }
            .dot:nth-child(1){animation-delay: -0.12s;animation-name: bounce1;}
            .dot:nth-child(2){animation-delay: -0.24s;animation-name: bounce2;}
            .dot:nth-child(3){animation-delay: -0.36s;animation-name: bounce3;}
            .dot:nth-child(4){animation-delay: -0.48s;animation-name: bounce4;}
            .dot:nth-child(5){animation-delay: -0.60s;animation-name: bounce5;}
            .dot:nth-child(6){animation-delay: -0.72s;animation-name: bounce6;}
            .container{
                position:absolute;
                width:10px;
                height:10px;
                top:50%;
                left:50%;
                margin-left:-5px;
                margin-top:-5px;
            }

            @keyframes bounce1 {
                0%{transform:rotate(260deg)  translateX(50px);}
                45%{transform:rotate(440deg)  translateX(50px);}
                100%{transform:rotate(620deg) translateX(50px);}
            }
            @keyframes bounce2 {
                0%{transform:rotate(280deg)  translateX(50px);}
                45%{transform:rotate(460deg)  translateX(50px);}
                100%{transform:rotate(640deg) translateX(50px);}
            }
            @keyframes bounce3 {
                0%{transform:rotate(300deg)  translateX(50px);}
                45%{transform:rotate(480deg)  translateX(50px);}
                100%{transform:rotate(660deg) translateX(50px);}
            }
            @keyframes bounce4 {
                0%{transform:rotate(320deg)  translateX(50px);}
                45%{transform:rotate(500deg)  translateX(50px);}
                100%{transform:rotate(680deg) translateX(50px);}
            }
            @keyframes bounce5 {
                0%{transform:rotate(340deg)  translateX(50px);}
                45%{transform:rotate(520deg)  translateX(50px);}
                100%{transform:rotate(700deg) translateX(50px);}
            }
            @keyframes bounce6 {
                0%{transform:rotate(0deg) translateX(50px);}
                45%{transform:rotate(180deg)  translateX(50px);}
                100%{transform:rotate(360deg) translateX(50px);}
            }
        </style>
    </head>
    <body>
        <div class="spinner">
            <div class="container">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
        </div>
    </body>
</html>