<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>loading2</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" >
	    <meta name="format-detection" content="telephone=no"/>
	    <meta name="apple-mobile-web-app-capable" content="yes">
	    <meta name="apple-mobile-web-app-status-bar-style" content="black">
		<style type="text/css">
			.spinner{
				height:60px;
				width:60px;
				position:absolute;
				top:0;
				left:0;
				right:0;
				bottom:0;
				margin:auto;
			}

			.spinner > div{
				background-color: #67CF22;
				height: 100%;
				width: 6px;
				margin:0 3px;
				float:left;
				display: inline-block;
				animation: stretchdelay 1s ease-in-out infinite;
			}

			.spinner > div.rect1{
				animation-delay: -1s;
			}

			.spinner > div.rect2{
				animation-delay: -0.843s;
			}

			.spinner > div.rect3{
				animation-delay: -0.731s;
			}

			.spinner > div.rect4{
				animation-delay: -0.646s;
			}
			.spinner > div.rect5{
				animation-delay: -0.552s
			}

			@keyframes stretchdelay {
			  	0%, 40%, 100% {
			    	transform: scaleY(0.4);
			    	-webkit-transform: scaleY(0.4);
			 	}
			  	20% {
			    	transform: scaleY(1.0);
			    	-webkit-transform: scaleY(1.0);
			    }
			}
		</style>
	</head>
	<body>
		<div class="spinner">
			<div class="rect1"></div>
			<div class="rect2"></div>
			<div class="rect3"></div>
			<div class="rect4"></div>
			<div class="rect5"></div>
		</div>
	</body>
</html>