<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>loading5</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" >
        <meta name="format-detection" content="telephone=no"/>
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <style type="text/css">
            html,body{
                width: 100%;
                height: 100%;
                margin:0;
                padding:0;
            }
            .loading{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
            }
            .loader{
                margin: 0 auto;
                position: relative;
                width: 4px;
                height: 20px;
                background-color: orange;
                transform: scale(1,1);
            }
            .loader,
            .loader::before, .loader:before,
            .loader::after,.loader:after{
                animation-name: loader;
                animation-duration: .3s;
                animation-iteration-count: infinite ;
                animation-direction: alternate-reverse;
            }
            .loader::before,.loader:before,
            .loader::after,.loader:after{
                position: absolute;
                top: 50%;
                left: 50%;
                width: 4px;
                height: 20px;
                content: '';
                background: orange;
            }

            .loader::before,.loader:before{
                margin: -10px 0 0 -10px;
                animation-delay: 0.25s;
                transform: scale(1, 0.3);
            }
            .loader::after,.loader:after{
                margin: -10px 0 0 6px;
                animation-delay: 0.5s;
                transform: scale(1, 0.5);
            }

            @keyframes loader{
                0%{
                    transform: scale(1, 0.2);
                    opacity: 0.2;
                }
                100%{
                    transform: scale(1, 1);
                    opacity: 1;
                }
            }
        </style>
    </head>
    <body>
        <div class="loading">
            <div class="loader"></div>
        </div>

    </body>
</html>